{
  "name": "Lalabot",
  "description": "Discord Bot (by RyderMais)",
  "version": "0.1.7",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Testing: 1, 2, 3...\" && exit 1",
    "start": "node init.js"
  },
  "dependencies": {
    "discord.js": "*",
    "request": "*",
    "bufferutil": "*",
    "erlpack": "*",
    "node-opus": "*",
    "opusscript": "*",
    "sodium": "*",
    "libsodium-wrappers": "*",
    "uws": "*"
  }
}
